# selenium-automation-framework

./: .gitignore  README.md  pom.xml
docs/: CI-CD.md  CONFIGURATION.md  EXTENDING.md
src/main/java/com/qa/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/framework/config/: ConfigReader.java
src/main/java/com/qa/framework/constants/: Constants.java
src/main/java/com/qa/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/qa/framework/enums/: BrowserType.java  Environment.java
src/main/java/com/qa/framework/exceptions/: ElementNotFoundException.java  FrameworkException.java  TimeoutException.java
src/main/java/com/qa/framework/listeners/: TestListener.java
src/main/java/com/qa/framework/retry/: RetryAnalyzer.java
src/main/java/com/qa/framework/utils/: CommonStringUtils.java  CsvUtils.java  DatabaseUtils.java  DateUtils.java  ExcelUtils.java  JsonUtils.java  RestApiUtils.java  ScreenshotUtils.java  TestDataProvider.java  WaitUtils.java
src/main/java/com/qa/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/qa/tests/datadriven/: DataDrivenTests.java
src/test/java/com/qa/tests/e2e/: EndToEndTests.java
src/test/java/com/qa/tests/login/: LoginTests.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/config/: config-dev.properties  config-prod.properties  config-qa.properties  config-uat.properties  config.properties
src/test/resources/data/: loginTestData.csv  loginTestData.json  productTestData.csv  productTestData.json
